EAGLE AutoRouter Statistics:

Job           : C:/Github/Glasses_Revision/Glasses.brd

Start at      : 09:54:39 (12/3/2017)
End at        : 17:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :   508   RoutingGrid: 4 mil  Layers: 2
Connections   :  1508   predefined:  513 ( 16 Vias )

Router memory :   6799860

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    34.0 %

Final             : 34.0% finished. Polygons may have fallen apart.
