EAGLE AutoRouter Statistics:

Job           : C:/Github/Glasses_Revision/Glasses.brd

Start at      : 21:17:00 (11/13/2017)
End at        : 17:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :   378   RoutingGrid: 7 mil  Layers: 2
Connections   :  1134   predefined:  378 ( 0 Vias )

Router memory :   5086080

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    33.3 %

Final             : 33.3% finished. Polygons may have fallen apart.
