Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Github/Glasses_Revision/Glasses.dri

 Date              : 12/7/2017 10:00 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   298
 T02   0.1300inch     4

Total number of drills: 302

Plotfiles:

 C:/Github/Glasses_Revision/Glasses.TXT
